Fighter Jet,Discovery,7903.615922,11,5162040
Fighter Jet,USS Enterprise-F,7903.615922,32,7488000
Fighter Jet,USS Orcus,3048.405203,4,5460000
Cargo Plane,USS Cayuga,7903.615922,303,4680000
Fighter Jet,USS Harbinger,3048.405203,4,5460000
Cargo Plane,USS Resolve,3048.405203,4,4680000
Fighter Jet,USS Theurgy,7903.615922,22,7971132
Fighter Jet,USS Allegiant,648.5968518,1,54600
Fighter Jet,USS Sabine,648.5968518,1,23400
Cargo Plane,USS Ganymede,1510.304098,1,2184000
Fighter Jet,USS Poseidon,3048.405203,4,4999800
Fighter Jet,USS Niger,213.1103942,1,31200
Fighter Jet,USS Odyssey,7903.615922,32,7488000
Cargo Plane,USS Oneida,7903.615922,303,4680000
Fighter Jet,USS Archeron,7903.615922,32,7488000
Cargo Plane,USS Renaissance,1908.727878,3,1598532
Passenger Plane,The Versant,199211.8902,545,79262040